<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <a><img src="" alt="City of Sedona"></a><!--logo-->
      <ul>
        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и видео</a></li>
        <li><a href="#">Карта штата</a></li>
        <li><a href="catalog.html">Гостиницы</a></li>
      </ul>
      </nav> 
    </header>
      <main>
        <img src="#" alt="Добро пожаловать в Седону!"><!--надпись на фоне-->

        <section>
          <h3>Седона-небольшой городок в Аризоне,заслуживающий большего!</h3>
            <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
          <ul>
            <li>
              <div>
                <h3>№1 Настоящий городок</h3>
                <p>Седона-не аттракцион для туристов,</p>
                <p> там течет своя жизнь</p>
              </div>
              <img src="" alt="Вид города, здание с флагом">
            </li>

            <li>
              <ul>Рекомендации
                <li>
                  <h3>Жилье</h3>
                  <span>Дом</span>
                  Рекомендуем пожить в настоящем мотеле, всё как в кино!
                </li>
                <li>
                  <h3>Еда</h3>
                  <span>Бургер</span>
                  Всегда заказывайте фирменный бургер, вы не разочаруетесь!
                </li>
                <li>
                  <h3>Сувениры</h3>
                  <span>Подарок</span>
                  Не только китайского, но и местного производства!
                </li>
              </ul>
            </li>

            <li>
              <div>
                <h3>№2 Там есть мост дьявола</h3>
                <p>Да, по нему можно пройти! Если, конечно,</p>
                <p>вы осмелитесь</p>
                </div>
                <img src="" alt="Мост дьявола">
            </li>
            <li>
              <h3>№3 Небольшая площадь</h3>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li>
              <h3>№4 Красивая дорога</h3>
              <p>Ехать в Седону из лас-Вегаса совсем не скучно!</p>
            </li>
            <li>
              <h3>№5 Мало туристов</h3>
              <p>Большинство едет в Гранд Каньон и толпится там</p>
            </li> 
          </ul>
        </section>   

        <section>
          <h2>Заинтересовались?</h2>
          <p>Укажите предполагаемые даты поездки,</p>
          <p>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <form action="https://echo.htmlacademy.ru/." method="get">
            <input type="text" name="поиск гостиницы" value="Поиск гостиниц в Седоне">
          </form>
        </section>     
      </main>

    <footer>
      <section>
        <h2>Контактная информация</h2>
        <a href="#">#VISITSEDONA</a>
        <p>ТЕЛ: <a href="tel:+74956660166">+7(495)666-01-66</a></p>
      </section>

      <section>
        <h2>Соцсети</h2>
        <ul>
          <li>
            <a href="#">Twitter</a>
          </li>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Youtube</a>
          </li>
        </ul>
      </section>

      <p>WEBSITE BY<a href="https://htmlacademy.ru/intensive/htmlcss">
      <img src="#"></a></p>
    </footer>
  </body>
</html>
